#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Jun 27 02:23:58 2017
# Process ID: 7024
# Current directory: D:/vivado/pingpang/pingpang.runs/synth_1
# Command line: vivado.exe -log pingpang.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pingpang.tcl
# Log file: D:/vivado/pingpang/pingpang.runs/synth_1/pingpang.vds
# Journal file: D:/vivado/pingpang/pingpang.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pingpang.tcl -notrace
Command: synth_design -top pingpang -part xc7a35tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4224 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 306.996 ; gain = 80.492
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pingpang' [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:3]
WARNING: [Synth 8-151] case item 4'b1001 is unreachable [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:52]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:52]
WARNING: [Synth 8-151] case item 4'b1001 is unreachable [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:67]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:67]
WARNING: [Synth 8-151] case item 4'b1001 is unreachable [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:85]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:85]
WARNING: [Synth 8-151] case item 4'b1001 is unreachable [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:100]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:100]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:221]
WARNING: [Synth 8-5788] Register ball_state_reg in module pingpang is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:129]
WARNING: [Synth 8-5788] Register state_reg in module pingpang is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:125]
WARNING: [Synth 8-5788] Register ball_place_reg in module pingpang is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:131]
WARNING: [Synth 8-5788] Register A_score_binary_reg in module pingpang is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:173]
WARNING: [Synth 8-5788] Register get_score_times_reg in module pingpang is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:175]
WARNING: [Synth 8-5788] Register A_serve_reg in module pingpang is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:127]
WARNING: [Synth 8-5788] Register B_serve_reg in module pingpang is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:147]
WARNING: [Synth 8-5788] Register B_score_binary_reg in module pingpang is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:198]
WARNING: [Synth 8-5788] Register ball_reg in module pingpang is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:222]
INFO: [Synth 8-256] done synthesizing module 'pingpang' (1#1) [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 346.324 ; gain = 119.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 346.324 ; gain = 119.820
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado/pingpang/pingpang.srcs/constrs_1/new/pingpang.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [D:/vivado/pingpang/pingpang.srcs/constrs_1/new/pingpang.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/pingpang/pingpang.srcs/constrs_1/new/pingpang.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado/pingpang/pingpang.srcs/constrs_1/new/pingpang.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/pingpang/pingpang.srcs/constrs_1/new/pingpang.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pingpang_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pingpang_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 641.277 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "get_score_times" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "B_score_binary" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element times_reg was removed.  [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  24 Input      9 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 21    
	   3 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pingpang 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  24 Input      9 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 21    
	   3 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element times_reg was removed.  [D:/vivado/pingpang/pingpang.srcs/sources_1/new/pingpang.v:43]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    30|
|3     |LUT1   |    98|
|4     |LUT2   |     5|
|5     |LUT3   |    28|
|6     |LUT4   |     3|
|7     |LUT5   |    26|
|8     |LUT6   |    31|
|9     |FDCE   |     6|
|10    |FDPE   |     6|
|11    |FDRE   |   101|
|12    |LDC    |     6|
|13    |IBUF   |     4|
|14    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   374|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 641.277 ; gain = 414.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 641.277 ; gain = 119.820
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 641.277 ; gain = 414.773
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LDC => LDCE: 6 instances

21 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 641.277 ; gain = 418.668
INFO: [Common 17-1381] The checkpoint 'D:/vivado/pingpang/pingpang.runs/synth_1/pingpang.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 641.277 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 27 02:24:30 2017...
